# spring-boot-3-todo-planner-application

./: .env  README.md  compose.yaml  pom.xml
src/main/java/com/example/springboot3todoapplication/config/: SeedData.java
src/main/java/com/example/springboot3todoapplication/controllers/: PageController.java  TodoController.java  TodoFormController.java
src/main/java/com/example/springboot3todoapplication/models/: StatusType.java  Todo.java
src/main/java/com/example/springboot3todoapplication/repositories/: TodoRepository.java
src/main/java/com/example/springboot3todoapplication/services/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  styles.css
src/main/resources/templates/: index.html
